{
	"dependencies": {
		"tauri-plugin-websocket-api": "link:..\\.."
	},
	"devDependencies": {
		"@tauri-apps/cli": "1.6.3"
	},
	"name": "tauri-app",
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"preview": "vite preview"
	}
}
