{
	"name": "@codeeditorland/app",
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"preview": "vite preview"
	},
	"dependencies": {
		"@codeeditorland/plugin-websocket-api": "link:..\\.."
	},
	"devDependencies": {
		"@codeeditorland/cli": "1.6.3"
	}
}
